<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .container {
            margin: 2rem auto;
            max-width: 800px;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .events {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: space-around;
        }
        .event-card {
            background: #e3e3e3;
            padding: 1rem;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
            flex: 1 0 30%;
        }
        .hidden {
            display: none;
        }
        .btn {
            background-color: #007bff;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Event Registration Portal</h1>
    </header>

    <!-- Login Page -->
    <div class="container" id="login-page">
        <h2>Login</h2>
        <form id="login-form">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br><br>
            <button type="submit">Login</button>
        </form>
        <button id="skip-login" class="btn">Skip Login</button>
    </div>

    <!-- Home Page -->
    <div class="container hidden" id="home-page">
        <h2>Welcome! Choose an Event</h2>
        <div class="events">
            <div class="event-card" data-event="Sports">Sports</div>
            <div class="event-card" data-event="Marathon">Marathon</div>
            <div class="event-card" data-event="Startup">Startup</div>
        </div>
        <button id="view-registered-events" class="btn">View Registered Events</button>
    </div>

    <!-- Event Registration Page -->
    <div class="container hidden" id="registration-page">
        <h2>Register for <span id="event-name"></span></h2>
        <form id="registration-form">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Email ID:</label><br>
            <input type="email" id="email" name="email" required><br><br>
            <label for="event-date">Date of the Event:</label><br>
            <input type="date" id="event-date" name="event-date" required><br><br>
            <label for="image-upload">Upload Your Image (Optional):</label><br>
            <input type="file" id="image-upload" name="image-upload" accept="image/*"><br><br>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>

    <!-- Registered Events View Page -->
    <div class="container hidden" id="view-page">
        <h2>Registered Events</h2>
        <ul id="registered-events-list"></ul>
        <button id="back-to-home" class="btn">Back to Home</button>
    </div>

    <script>
        const loginPage = document.getElementById('login-page');
        const homePage = document.getElementById('home-page');
        const registrationPage = document.getElementById('registration-page');
        const viewPage = document.getElementById('view-page');
        const eventNameSpan = document.getElementById('event-name');
        const eventCards = document.querySelectorAll('.event-card');
        const skipLoginButton = document.getElementById('skip-login');
        const viewRegisteredEventsButton = document.getElementById('view-registered-events');
        const backToHomeButton = document.getElementById('back-to-home');
        const registeredEventsList = document.getElementById('registered-events-list');

        // Dummy data for registered events (replace with database query)
        const registeredEvents = [];
        
        // Dummy users for login (replace with real user data from a database)
        const users = [
            { username: 'user1', password: 'password1' },
            { username: 'user2', password: 'password2' }
        ];

        // Skip login
        skipLoginButton.addEventListener('click', () => {
            loginPage.classList.add('hidden');
            homePage.classList.remove('hidden');
        });

        // Handle login
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            const user = users.find(u => u.username === username && u.password === password);

            if (user) {
                // Successful login
                loginPage.classList.add('hidden');
                homePage.classList.remove('hidden');
            } else {
                alert('Invalid username or password');
            }
        });

        // Select an event
        eventCards.forEach(card => {
            card.addEventListener('click', () => {
                const eventName = card.getAttribute('data-event');
                eventNameSpan.textContent = eventName;
                homePage.classList.add('hidden');
                registrationPage.classList.remove('hidden');
            });
        });

        // Submit registration
        document.getElementById('registration-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const eventDate = document.getElementById('event-date').value;
            const eventName = document.getElementById('event-name').textContent;

            // Add the registered event to the list (replace with database insertion)
            registeredEvents.push({ name, email, eventName, eventDate });

            // Clear form and go back to home page
            this.reset();
            registrationPage.classList.add('hidden');
            homePage.classList.remove('hidden');
        });

        // View registered events
        viewRegisteredEventsButton.addEventListener('click', () => {
            homePage.classList.add('hidden');
            viewPage.classList.remove('hidden');

            // Display registered events (replace with database fetch)
            registeredEventsList.innerHTML = '';
            registeredEvents.forEach(event => {
                const listItem = document.createElement('li');
                listItem.textContent = `${event.name} - ${event.eventName} on ${event.eventDate}`;
                registeredEventsList.appendChild(listItem);
            });
        });

        // Back to Home Page
        backToHomeButton.addEventListener('click', () => {
            viewPage.classList.add('hidden');
            homePage.classList.remove('hidden');
        });
    </script>
</body>
</html>
