<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register for Event</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Event Registration Form</h1>
    </header>

    <main>
        <div class="form-container">
            <h2>Register for <span id="event-name"></span></h2>

            <form id="registration-form">
                <input type="text" id="name" name="name" placeholder="Your Name" required>
                <input type="email" id="email" name="email" placeholder="Your Email" required>
                <input type="date" id="date" name="date" required>
                <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                <input type="file" id="image" name="image" accept="image/*">
                <button type="submit">Submit</button>
            </form>
        </div>
    </main>

    <footer>
        <p>© 2024 Event Portal</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
