/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, footer {
    background-color: #282c34;
    color: white;
    text-align: center;
    padding: 1em;
}

h1 {
    margin: 0;
}

/* Main container styles */
main {
    padding: 2em;
}

/* Event cards */
.events-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.event-card {
    background-color: #f4f4f4;
    padding: 20px;
    width: 250px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    cursor: pointer;
}

.event-card h2 {
    font-size: 1.5em;
}

.event-card p {
    font-size: 1em;
    color: #555;
}

.event-card:hover {
    background-color: #e0e0e0;
}

/* Form styling */
.form-container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

input, textarea, button {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    height: 150px;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}
